# practice-dividends-project

./: .gitignore  README.md  build.gradle
src/main/java/com/dayone/: Application.java
src/main/java/com/dayone/config/: CacheConfig.java  SchedulerConfig.java
src/main/java/com/dayone/exception/: CustomExceptionHandler.java
src/main/java/com/dayone/exception/impl/: NoCompanyException.java
src/main/java/com/dayone/model/: Auth.java  Dividend.java
src/main/java/com/dayone/model/constants/: Authority.java  Month.java
src/main/java/com/dayone/persist/entity/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/com/dayone/persist/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/dayone/scheduler/: ScraperScheduler.java
src/main/java/com/dayone/scraper/: YahooFinanceScraper.java
src/main/java/com/dayone/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/dayone/service/: CompanyService.java  DividendService.java  FinanceService.java  MemberService.java
src/main/java/com/dayone/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/practice/dividends/: PracticeDividendsApplicationTests.java
